{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:4273",
      "sslPort": 44310
    }
  },
  "profiles": {
    "Application": {
      "commandName": "Project",
      "environmentVariables": {
        "CONNECTION_STRING": "mongodb://localhost:27017;RssDatabase;RssCollection",
        "API_ADDRESS": "http://localhost:8080",
        "MAILING_KEY": "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",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PORT": "8080"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": ""
    }
  }
}