{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:4273",
      "sslPort": 44310
    }
  },
  "profiles": {
    "Application": {
      "commandName": "Project",
      "environmentVariables": {
        "API_ADDRESS": "http://localhost:8080",
        "MAILING_KEY": "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",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PORT": "8080"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": ""
    }
  }
}